<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.80.0" />


<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/dsrkafuu/dsr-cdn@1/images/favicons/dsrca/favicon.ico" />



<title>CIT 481 blog 3 - Robert Fleming&#39;s CIT Blog</title>


<meta name="author" content="Robert Fleming" />


<meta name="description" content="A minimal Hugo theme with nice theme color." />


<meta name="keywords" content="CIT-481, SMB, Server, UFW, SSH" />


<meta property="og:title" content="CIT 481 blog 3" />
<meta name="twitter:title" content="CIT 481 blog 3" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://robertfleming448.github.io/post/481blog3/" /><meta property="og:description" content="Introduction For this blog I will be going over my process and reasoning for creating a Minecraft Server with a Raspberry Pi 4. This is one of the topics I have saved for moments that are somewhat slow this semester. While I have been working diligently on other projects, the content is not substantial enough to fill an entire blog. As a result, I will keep it on the backburner until I feel suitable progress has been made.
Reasoning During this pandemic, I find interacting with friends online to be a more pressing matter. Without avenues to interact with my peers, I would surely go mad." />
<meta name="twitter:description" content="Introduction For this blog I will be going over my process and reasoning for creating a Minecraft Server with a Raspberry Pi 4. This is one of the topics I have saved for moments that are somewhat slow this semester. While I have been working diligently on other projects, the content is not substantial enough to fill an entire blog. As a result, I will keep it on the backburner until I feel suitable progress has been made.
Reasoning During this pandemic, I find interacting with friends online to be a more pressing matter. Without avenues to interact with my peers, I would surely go mad." /><meta property="og:image" content="https://robertfleming448.github.io/img/og.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://robertfleming448.github.io/img/og.png" /><meta property="article:published_time" content="2021-03-10T18:33:58-08:00" /><meta property="article:modified_time" content="2021-03-10T18:33:58-08:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>



<link rel="stylesheet" href="https://robertfleming448.github.io/assets/css/fuji.min.css" />





</head>

<body data-theme="auto">
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>
    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://robertfleming448.github.io">Robert Fleming&#39;s CIT Blog</a>
            
            <span class="title-sub">A Hugo blog for all my CIT antics</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://robertfleming448.github.io/post/481blog3/">CIT 481 blog 3</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2021-03-10</span><span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;1022 words</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/cit-481">CIT-481</a>&nbsp;<a href="/tags/smb">SMB</a>&nbsp;<a href="/tags/server">Server</a>&nbsp;<a href="/tags/ufw">UFW</a>&nbsp;<a href="/tags/ssh">SSH</a>&nbsp;</span>

    </div>
    
    <div class="post-content markdown-body">
        <h2 id="introduction">Introduction</h2>
<p>For this blog I will be going over my process and reasoning for creating a Minecraft Server with a Raspberry Pi 4. This is one of the topics I have saved for moments that are somewhat slow this semester. While I have been working diligently on other projects, the content is not substantial enough to fill an entire blog. As a result, I will keep it on the backburner until I feel suitable progress has been made.</p>
<h2 id="reasoning">Reasoning</h2>
<p>During this pandemic, I find interacting with friends online to be a more pressing matter. Without avenues to interact with my peers, I would surely go mad. Like many friend groups, we enjoyed playing Minecraft casually together. To do this one of our friends purchased a &ldquo;Minecraft Realm&rdquo; subscription. This service grants players access to a multiplayer server for a monthly fee. However when our friend no longer was interested in playing he discontinued the service. This left everyone else in the friend group stranded. We either had to pay for the server, or host it ourselves. I decided that since I was the most technical person of the group, I would be the one to host the server, and save us money in the process.</p>
<h2 id="the-hardware">The Hardware</h2>
<p>To run a Minecraft server, one really only needs a device with Java installed, and the server side software. I knew that I didn&rsquo;t want to run the software on my primary computer as it would be overkill, and I don&rsquo;t want my 850 watt pc running nonstop 24/7. After some research, I decided a Raspberry Pi 4 with 8gb of RAM should be sufficient for the few users that still played.</p>
<h2 id="the-os">The OS</h2>
<p>Raspberry Pi&rsquo;s are very flexible so I decided to use an OS I was already comfortable with. I chose Ubuntu&rsquo;s Raspberry Pi distribution desktop environment. I understand that running in a command line only server OS would save system resources, but frankly for system setup, I much prefer a GUI. I disabled the GUI on startup after the configuration changes were made.</p>
<h2 id="configuring-the-server">Configuring the Server</h2>
<p>Configuring the server was rather simple for the most part. First I installed <code>GUFW</code>. For those not in the loop, <code>GUFW</code> or Graphic Uncomplicated Firewall, is an application that runs on top of the standard <code>UFW</code> or Uncomplicated Firewall. Despite <code>UFW</code> being much easier than IP tables, I still find setting rules much easier in the GUI environment. Next I installed <code>Samba</code> through Ubuntu&rsquo;s built-in file sharing interface. I wanted to set this up so that I could transfer files to and from the server within my LAN. Lastly I installed Java along with the Minecraft server Jar. Using <code>GUFW</code> I allowed SMB and SSH traffic through my LAN, for server management. I also allowed the Minecraft server default port (25565) through to ensure clients could connect to the server.</p>
<h2 id="network-configuration">Network configuration</h2>
<p>I am certain I have gone over this before so I will make it brief. I went to my Router&rsquo;s default gateway page using <code>ipconfig</code> via Windows CMD to locate its address. Once I navigated to it in a web browser I inputted the Administrator Credentials and added a new virtual server for port forwarding. In the entry I chose the Private IP I wanted for the server as well as which ports I wanted to allow traffic to. Lastly I went to my reserved IP address section in my Router and reserved the previous IP for the Raspberry Pi&rsquo;s MAC address. This would ensure that DHCP would not give my Server a different Internal IP address when reconnecting to the network. Lastly, I went to <a href="https://www.canyouseeme.org/" target="_blank">CanYouSeeMe.org</a> to see if traffic was allowed through the port. The tool confirmed traffic was allowed through <strong>Success</strong>.</p>
<h2 id="controlling-the-server">Controlling the server</h2>
<p>Now that I had the server all set up, I needed to be able to access it remotely. First I wanted to test the shared network folder that I had enabled with SMB. I went to my Windows explorer and selected the Map Network Drive option. After typing in my Raspberry Pi credentials, I could see the shared folder. Next I needed a method of SSH&rsquo;ing into the server. I had considered using an SSH application like MobaXterm or PuTTY, but after a little searching I found that PowerShell had an optional SSH module. After checking my Windows optional features, I was able to confirm the option was enabled. Next I typed in <code>ssh &lt;username&gt;@&lt;ip address&gt;</code> I was immediately prompted for my credentials, and when I entered them I was given full access. I didn&rsquo;t mention this prior, but I made a separate account, I was not running Root the entire time. This user account was a sudoer for whenever I needed elevated privileges however.</p>
<h2 id="finishing-touches">Finishing Touches</h2>
<p>Now that I confirmed everything was working, I needed the files for our original server. Luckily our friend was allowed to download them before he cancelled his subscription. With a little bit of rearranging, I was able to get all of our old server&rsquo;s files in their proper place. It is worth noting that Minecraft Realms has a slightly different organization method than the Server API we were using. Next I installed a few useful Server Plugins via my SMB shared folder. After that I turned the server on with a script over SSH. Once it was running, all our friends joined and it was working as well as could be expected. A Raspberry Pi is a tiny computer after all. However for our standard concurrent player count of around 3 it was plenty sufficient.</p>
<h2 id="conclusion">Conclusion</h2>
<p>This project was a great success. The server may be slightly underpowered, but for a little fun here and there it works fine. I did a little calculations and the Raspberry Pi only costs about 5 dollars a year to run in power. That with the price of the computer itself costs around only 80 dollars. That may seem a bit much, but compared to the subscription fee, it will pay for itself in no time. And if I ever want to repurpose the Pi for a future project I always have that option.</p>

    </div>
</article>


<div class="license markdown-body">
    <blockquote>
        <p>Unless otherwise noted, the content of this site is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
               target="_blank">CC BY-NC-SA 4.0</a>.</p>
    </blockquote>
</div>



            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/RobertFleming448" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://www.linkedin.com/in/robert-fleming-16b4051b9/" target="_blank"><span>LinkedIn</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/3d-models/">3d-Models</a>
            </span>
            
            <span>
                <a href="/tags/affinity/">Affinity</a>
            </span>
            
            <span>
                <a href="/tags/ansible/">Ansible</a>
            </span>
            
            <span>
                <a href="/tags/apache/">Apache</a>
            </span>
            
            <span>
                <a href="/tags/aws/">AWS</a>
            </span>
            
            <span>
                <a href="/tags/cit-480/">CIT-480</a>
            </span>
            
            <span>
                <a href="/tags/cit-481/">CIT-481</a>
            </span>
            
            <span>
                <a href="/tags/docker/">Docker</a>
            </span>
            
            <span>
                <a href="/tags/freebsd/">FreeBSD</a>
            </span>
            
            <span>
                <a href="/tags/git/">git</a>
            </span>
            
            <span>
                <a href="/tags/github/">GitHub</a>
            </span>
            
            <span>
                <a href="/tags/graphics-engines/">Graphics-Engines</a>
            </span>
            
            <span>
                <a href="/tags/group-project/">Group-Project</a>
            </span>
            
            <span>
                <a href="/tags/html/">HTML</a>
            </span>
            
            <span>
                <a href="/tags/hugo/">Hugo</a>
            </span>
            
            <span>
                <a href="/tags/java/">Java</a>
            </span>
            
            <span>
                <a href="/tags/javascript/">JavaScript</a>
            </span>
            
            <span>
                <a href="/tags/jekyll/">Jekyll</a>
            </span>
            
            <span>
                <a href="/tags/networking/">Networking</a>
            </span>
            
            <span>
                <a href="/tags/nginx/">Nginx</a>
            </span>
            
            <span>
                <a href="/tags/packet-filter/">Packet Filter</a>
            </span>
            
            <span>
                <a href="/tags/packetfilter/">PacketFilter</a>
            </span>
            
            <span>
                <a href="/tags/php/">PHP</a>
            </span>
            
            <span>
                <a href="/tags/portsnap/">Portsnap</a>
            </span>
            
            <span>
                <a href="/tags/server/">Server</a>
            </span>
            
            <span>
                <a href="/tags/smb/">SMB</a>
            </span>
            
            <span>
                <a href="/tags/ssh/">SSH</a>
            </span>
            
            <span>
                <a href="/tags/terraform/">Terraform</a>
            </span>
            
            <span>
                <a href="/tags/tls/">TLS</a>
            </span>
            
            <span>
                <a href="/tags/troubleshooting/">Troubleshooting</a>
            </span>
            
            <span>
                <a href="/tags/ufw/">UFW</a>
            </span>
            
            <span>
                <a href="/tags/unix/">Unix</a>
            </span>
            
        </div>
    </div>
    <div class="sidebar-item sidebar-toc">
        <h3>TOC</h3><nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#reasoning">Reasoning</a></li>
    <li><a href="#the-hardware">The Hardware</a></li>
    <li><a href="#the-os">The OS</a></li>
    <li><a href="#configuring-the-server">Configuring the Server</a></li>
    <li><a href="#network-configuration">Network configuration</a></li>
    <li><a href="#controlling-the-server">Controlling the server</a></li>
    <li><a href="#finishing-touches">Finishing Touches</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav></div>
</aside>
        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/RobertFleming448" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://www.linkedin.com/in/robert-fleming-16b4051b9/" target="_blank"><span>LinkedIn</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/3d-models/">3d-Models</a>
            </span>
            
            <span>
                <a href="/tags/affinity/">Affinity</a>
            </span>
            
            <span>
                <a href="/tags/ansible/">Ansible</a>
            </span>
            
            <span>
                <a href="/tags/apache/">Apache</a>
            </span>
            
            <span>
                <a href="/tags/aws/">AWS</a>
            </span>
            
            <span>
                <a href="/tags/cit-480/">CIT-480</a>
            </span>
            
            <span>
                <a href="/tags/cit-481/">CIT-481</a>
            </span>
            
            <span>
                <a href="/tags/docker/">Docker</a>
            </span>
            
            <span>
                <a href="/tags/freebsd/">FreeBSD</a>
            </span>
            
            <span>
                <a href="/tags/git/">git</a>
            </span>
            
            <span>
                <a href="/tags/github/">GitHub</a>
            </span>
            
            <span>
                <a href="/tags/graphics-engines/">Graphics-Engines</a>
            </span>
            
            <span>
                <a href="/tags/group-project/">Group-Project</a>
            </span>
            
            <span>
                <a href="/tags/html/">HTML</a>
            </span>
            
            <span>
                <a href="/tags/hugo/">Hugo</a>
            </span>
            
            <span>
                <a href="/tags/java/">Java</a>
            </span>
            
            <span>
                <a href="/tags/javascript/">JavaScript</a>
            </span>
            
            <span>
                <a href="/tags/jekyll/">Jekyll</a>
            </span>
            
            <span>
                <a href="/tags/networking/">Networking</a>
            </span>
            
            <span>
                <a href="/tags/nginx/">Nginx</a>
            </span>
            
            <span>
                <a href="/tags/packet-filter/">Packet Filter</a>
            </span>
            
            <span>
                <a href="/tags/packetfilter/">PacketFilter</a>
            </span>
            
            <span>
                <a href="/tags/php/">PHP</a>
            </span>
            
            <span>
                <a href="/tags/portsnap/">Portsnap</a>
            </span>
            
            <span>
                <a href="/tags/server/">Server</a>
            </span>
            
            <span>
                <a href="/tags/smb/">SMB</a>
            </span>
            
            <span>
                <a href="/tags/ssh/">SSH</a>
            </span>
            
            <span>
                <a href="/tags/terraform/">Terraform</a>
            </span>
            
            <span>
                <a href="/tags/tls/">TLS</a>
            </span>
            
            <span>
                <a href="/tags/troubleshooting/">Troubleshooting</a>
            </span>
            
            <span>
                <a href="/tags/ufw/">UFW</a>
            </span>
            
            <span>
                <a href="/tags/unix/">Unix</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>TOC</h3>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#reasoning">Reasoning</a></li>
    <li><a href="#the-hardware">The Hardware</a></li>
    <li><a href="#the-os">The OS</a></li>
    <li><a href="#configuring-the-server">Configuring the Server</a></li>
    <li><a href="#network-configuration">Network configuration</a></li>
    <li><a href="#controlling-the-server">Controlling the server</a></li>
    <li><a href="#finishing-touches">Finishing Touches</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>
    </div>
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2020-2021
                <a href="https://robertfleming448.github.io">Robert Fleming</a>
                 | <a href="https://github.com/RobertFleming448/CIT_Blogs">Source code</a> 
                | Powered by <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.0/lazysizes.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>


</body>

</html>