<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.80.0" />


<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/dsrkafuu/dsr-cdn@1/images/favicons/dsrca/favicon.ico" />



<title>CIT 481 blog 7 - Robert Fleming&#39;s CIT Blog</title>


<meta name="author" content="Robert Fleming" />


<meta name="description" content="A minimal Hugo theme with nice theme color." />


<meta name="keywords" content="CIT-481, Apache, freeBSD, Portsnap" />


<meta property="og:title" content="CIT 481 blog 7" />
<meta name="twitter:title" content="CIT 481 blog 7" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://robertfleming448.github.io/post/481blog7/" /><meta property="og:description" content="Introduction In this blog I will go over my recent endeavors in Computer Science 424. For this assignment we needed to build Apache from source and ensure our host operating system could view the website in a standard web browser. Several configuration changes must also be made during build. This includes:
 Multi-Processing Multi-threading  As these are not on by default we must build from source to have a version of Apache that suits our needs This assignment was very open-ended and involved reading documentation to discover a way of accomplishing the task. As a result, the conclusions I came to may not be the most efficient nor the recommended practice." />
<meta name="twitter:description" content="Introduction In this blog I will go over my recent endeavors in Computer Science 424. For this assignment we needed to build Apache from source and ensure our host operating system could view the website in a standard web browser. Several configuration changes must also be made during build. This includes:
 Multi-Processing Multi-threading  As these are not on by default we must build from source to have a version of Apache that suits our needs This assignment was very open-ended and involved reading documentation to discover a way of accomplishing the task. As a result, the conclusions I came to may not be the most efficient nor the recommended practice." /><meta property="og:image" content="https://robertfleming448.github.io/img/og.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://robertfleming448.github.io/img/og.png" /><meta property="article:published_time" content="2021-04-14T17:04:40-07:00" /><meta property="article:modified_time" content="2021-04-14T17:04:40-07:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>



<link rel="stylesheet" href="https://robertfleming448.github.io/assets/css/fuji.min.css" />





</head>

<body data-theme="auto">
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>
    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://robertfleming448.github.io">Robert Fleming&#39;s CIT Blog</a>
            
            <span class="title-sub">A Hugo blog for all my CIT antics</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://robertfleming448.github.io/post/481blog7/">CIT 481 blog 7</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2021-04-14</span><span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;942 words</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/cit-481">CIT-481</a>&nbsp;<a href="/tags/apache">Apache</a>&nbsp;<a href="/tags/freebsd">freeBSD</a>&nbsp;<a href="/tags/portsnap">Portsnap</a>&nbsp;</span>

    </div>
    
    <div class="post-content markdown-body">
        <h2 id="introduction">Introduction</h2>
<p>In this blog I will go over my recent endeavors in Computer Science 424. For this assignment we needed to build Apache from source and ensure our host operating system could view the website in a standard web browser. Several configuration changes must also be made during build. This includes:</p>
<ul>
<li>Multi-Processing</li>
<li>Multi-threading</li>
</ul>
<p>As these are not on by default we must build from source to have a version of Apache that suits our needs This assignment was very open-ended and involved reading documentation to discover a way of accomplishing the task. As a result, the conclusions I came to may not be the most efficient nor the recommended practice.</p>
<h2 id="finding-the-source">Finding the Source</h2>
<p>This step was the part that required the most reading. Since we were running FreeBSD as our guest operating system, we needed to find a way of building specifically for it. After perusing the FreeBSD documentation for some time, I ran into <code>Portsnap</code>. Portsnap, or simply <code>ports</code> are a collection of makefiles for thousands of commonly used pieces of software for use on FreeBSD. Luckily for us, Portsnap is installed by default on our installation of FreeBSD. First we needed to grab all the files. By running <code>portsnap fetch</code> we get the most recent version of the ports archive. This archive must be uncompressed to utilize the makefiles. By running <code>portsnap extract</code> this can be accomplished. This step took quite some time, taking over 10 minutes to complete the final list. It extracts all the makefiles in a tree structure where common files are bunched in separate directories. For example a games directory will hold a few dozen subdirectories, those subdirectories hold the makefiles for the games themselves. As the process was running I was reading the output directories to make locating Apache easier in the future. One directory that caught my eye was <code>www/</code>. It seemed like a prime candidate for Apache and other web server applications. I navigated to the www directory and <code>grep</code>ed for Apache. I found 2 versions, of which I chose apache24. I chose this version as it seemed to line up with the most recent release of Apache being <code>2.4.46</code>.</p>
<h2 id="building-from-source">Building from Source</h2>
<p>Now that I have the makefiles themselves I must actually perform the make operation. To do this, all I had to do was enter the chosen directory, and run <code>make install</code>. This opened a text based user interface for configuration during the build process. For this I chose to enable PHP, mysql, and mysqli support. I am uncertain if these will be useful or not in this class, but if possible I would like to avoid going through the build process again. In this interface I also enabled the required multi-processing and multi-threading options, which were off by default. Every other option I kept the default setting. I also chose to install the documentation as I built because I did not want to be lost in the future. This took some time, but after around 15 or so minutes and a few user prompts later, I had my own build of apache24.</p>
<h2 id="configuration">Configuration</h2>
<p>Luckily for this lab little configuration was needed within FreeBSD. The only requirement is to allow whichever port we chose for web traffic through the packet filter we set up in the previous lab. If you want more info on this, check out my <a href="https://robertfleming448.github.io/post/481blog6/#packet-filter">blog 6</a>. I simply added the following rules to the end of my pf.conf file:</p>
<ul>
<li>pass in proto tcp to port 80</li>
<li>pass in proto tcp to port 8080</li>
</ul>
<p>I added both these rules as I was unsure which port I was going to end up using. After that was setup, I restarted my packet filter so the new rules would update with <code>service pf restart</code></p>
<h2 id="virtual-machine-configuration">Virtual Machine Configuration</h2>
<p>This is yet another highly variable step. Next to ensure the webserver was functioning, we needed to open it in our host OS&rsquo;s web browser. Its worth mentioning that for this class we are using VMware as our Virtual Machine software. When I created this virtual machine, many weeks ago, I chose to attach new machines to my LAN automatically. This is good for me, because I don&rsquo;t have to deal with the headache that would be port mapping. Essentially if I didn&rsquo;t add new machines to my existing LAN, accessing the server would involve me going through VMware&rsquo;s settings to map the internal port of a virtual machine to an external port of my host OS. However since it is already mounted on my LAN, I can just type the associated IP address of the virtual machine along with the used port into my web browser. The result was something like this <code>192.168.0.12:8080</code>. Since that machine is running a web server on port 8080 and is allowing that traffic in the Apache24 test page will display <em><strong>IT WORKS!</strong></em>.</p>
<h2 id="conclusion">Conclusion</h2>
<p>I liked this assignment because it gave me the freedom to make decisions on how to accomplish my tasks. This is the format this professor often takes with assignments. He will provide a background during a brief lecture and then metaphorically throw you into the deep end. Overall while I sometimes enjoy more structure it is nice to get my hands dirty every once in a while. It feels like a closer parallel to real world IT work with no hand holding. I still need to complete the second written portion of this assignment. It is structured more like a research paper than a lab write-up. I have never done a computer-science related research paper in the past so I am looking forward to the unique challenges I will encounter when I start it.</p>

    </div>
</article>


<div class="license markdown-body">
    <blockquote>
        <p>Unless otherwise noted, the content of this site is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
               target="_blank">CC BY-NC-SA 4.0</a>.</p>
    </blockquote>
</div>



            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/RobertFleming448" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://www.linkedin.com/in/robert-fleming-16b4051b9/" target="_blank"><span>LinkedIn</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/3d-models/">3d-Models</a>
            </span>
            
            <span>
                <a href="/tags/affinity/">Affinity</a>
            </span>
            
            <span>
                <a href="/tags/ansible/">Ansible</a>
            </span>
            
            <span>
                <a href="/tags/apache/">Apache</a>
            </span>
            
            <span>
                <a href="/tags/aws/">AWS</a>
            </span>
            
            <span>
                <a href="/tags/cit-480/">CIT-480</a>
            </span>
            
            <span>
                <a href="/tags/cit-481/">CIT-481</a>
            </span>
            
            <span>
                <a href="/tags/docker/">Docker</a>
            </span>
            
            <span>
                <a href="/tags/freebsd/">FreeBSD</a>
            </span>
            
            <span>
                <a href="/tags/git/">git</a>
            </span>
            
            <span>
                <a href="/tags/github/">GitHub</a>
            </span>
            
            <span>
                <a href="/tags/graphics-engines/">Graphics-Engines</a>
            </span>
            
            <span>
                <a href="/tags/group-project/">Group Project</a>
            </span>
            
            <span>
                <a href="/tags/html/">HTML</a>
            </span>
            
            <span>
                <a href="/tags/hugo/">Hugo</a>
            </span>
            
            <span>
                <a href="/tags/java/">Java</a>
            </span>
            
            <span>
                <a href="/tags/javascript/">JavaScript</a>
            </span>
            
            <span>
                <a href="/tags/jekyll/">Jekyll</a>
            </span>
            
            <span>
                <a href="/tags/networking/">Networking</a>
            </span>
            
            <span>
                <a href="/tags/nginx/">Nginx</a>
            </span>
            
            <span>
                <a href="/tags/packet-filter/">Packet Filter</a>
            </span>
            
            <span>
                <a href="/tags/php/">PHP</a>
            </span>
            
            <span>
                <a href="/tags/portsnap/">Portsnap</a>
            </span>
            
            <span>
                <a href="/tags/server/">Server</a>
            </span>
            
            <span>
                <a href="/tags/smb/">SMB</a>
            </span>
            
            <span>
                <a href="/tags/ssh/">SSH</a>
            </span>
            
            <span>
                <a href="/tags/terraform/">Terraform</a>
            </span>
            
            <span>
                <a href="/tags/tls/">TLS</a>
            </span>
            
            <span>
                <a href="/tags/troubleshooting/">Troubleshooting</a>
            </span>
            
            <span>
                <a href="/tags/ufw/">UFW</a>
            </span>
            
            <span>
                <a href="/tags/unix/">Unix</a>
            </span>
            
        </div>
    </div>
    <div class="sidebar-item sidebar-toc">
        <h3>TOC</h3><nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#finding-the-source">Finding the Source</a></li>
    <li><a href="#building-from-source">Building from Source</a></li>
    <li><a href="#configuration">Configuration</a></li>
    <li><a href="#virtual-machine-configuration">Virtual Machine Configuration</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav></div>
</aside>
        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/RobertFleming448" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://www.linkedin.com/in/robert-fleming-16b4051b9/" target="_blank"><span>LinkedIn</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/3d-models/">3d-Models</a>
            </span>
            
            <span>
                <a href="/tags/affinity/">Affinity</a>
            </span>
            
            <span>
                <a href="/tags/ansible/">Ansible</a>
            </span>
            
            <span>
                <a href="/tags/apache/">Apache</a>
            </span>
            
            <span>
                <a href="/tags/aws/">AWS</a>
            </span>
            
            <span>
                <a href="/tags/cit-480/">CIT-480</a>
            </span>
            
            <span>
                <a href="/tags/cit-481/">CIT-481</a>
            </span>
            
            <span>
                <a href="/tags/docker/">Docker</a>
            </span>
            
            <span>
                <a href="/tags/freebsd/">FreeBSD</a>
            </span>
            
            <span>
                <a href="/tags/git/">git</a>
            </span>
            
            <span>
                <a href="/tags/github/">GitHub</a>
            </span>
            
            <span>
                <a href="/tags/graphics-engines/">Graphics-Engines</a>
            </span>
            
            <span>
                <a href="/tags/group-project/">Group Project</a>
            </span>
            
            <span>
                <a href="/tags/html/">HTML</a>
            </span>
            
            <span>
                <a href="/tags/hugo/">Hugo</a>
            </span>
            
            <span>
                <a href="/tags/java/">Java</a>
            </span>
            
            <span>
                <a href="/tags/javascript/">JavaScript</a>
            </span>
            
            <span>
                <a href="/tags/jekyll/">Jekyll</a>
            </span>
            
            <span>
                <a href="/tags/networking/">Networking</a>
            </span>
            
            <span>
                <a href="/tags/nginx/">Nginx</a>
            </span>
            
            <span>
                <a href="/tags/packet-filter/">Packet Filter</a>
            </span>
            
            <span>
                <a href="/tags/php/">PHP</a>
            </span>
            
            <span>
                <a href="/tags/portsnap/">Portsnap</a>
            </span>
            
            <span>
                <a href="/tags/server/">Server</a>
            </span>
            
            <span>
                <a href="/tags/smb/">SMB</a>
            </span>
            
            <span>
                <a href="/tags/ssh/">SSH</a>
            </span>
            
            <span>
                <a href="/tags/terraform/">Terraform</a>
            </span>
            
            <span>
                <a href="/tags/tls/">TLS</a>
            </span>
            
            <span>
                <a href="/tags/troubleshooting/">Troubleshooting</a>
            </span>
            
            <span>
                <a href="/tags/ufw/">UFW</a>
            </span>
            
            <span>
                <a href="/tags/unix/">Unix</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>TOC</h3>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#finding-the-source">Finding the Source</a></li>
    <li><a href="#building-from-source">Building from Source</a></li>
    <li><a href="#configuration">Configuration</a></li>
    <li><a href="#virtual-machine-configuration">Virtual Machine Configuration</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>
    </div>
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2020-2021
                <a href="https://robertfleming448.github.io">Robert Fleming</a>
                 | <a href="https://github.com/RobertFleming448/CIT_Blogs">Source code</a> 
                | Powered by <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.0/lazysizes.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>


</body>

</html>