<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.80.0" />


<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/dsrkafuu/dsr-cdn@1/images/favicons/dsrca/favicon.ico" />



<title>CIT 481 blog 1 - Robert Fleming&#39;s CIT Blog</title>


<meta name="author" content="Robert Fleming" />


<meta name="description" content="A minimal Hugo theme with nice theme color." />


<meta name="keywords" content="CIT-481, FreeBSD, Unix" />


<meta property="og:title" content="CIT 481 blog 1" />
<meta name="twitter:title" content="CIT 481 blog 1" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://robertfleming448.github.io/post/481blog1/" /><meta property="og:description" content="Introduction Despite this being my senior year, and having a relatively light scholastic work-load, I still thankfully have something to write about. I have a backlog of projects that I can dive into should the need arise later in the semester perhaps when things slow down. Additionally, only 2 of my 3 major classes this semester I would consider &ldquo;technical.&rdquo; One of those has little to no coding on a weekly basis. However this week that class has provided me with an opportunity to write down my lab progress. We were tasked with configuring, building, and installing a custom kernel for FreeBSD." />
<meta name="twitter:description" content="Introduction Despite this being my senior year, and having a relatively light scholastic work-load, I still thankfully have something to write about. I have a backlog of projects that I can dive into should the need arise later in the semester perhaps when things slow down. Additionally, only 2 of my 3 major classes this semester I would consider &ldquo;technical.&rdquo; One of those has little to no coding on a weekly basis. However this week that class has provided me with an opportunity to write down my lab progress. We were tasked with configuring, building, and installing a custom kernel for FreeBSD." /><meta property="og:image" content="https://robertfleming448.github.io/img/og.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://robertfleming448.github.io/img/og.png" /><meta property="article:published_time" content="2021-02-24T20:53:24-08:00" /><meta property="article:modified_time" content="2021-02-24T20:53:24-08:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>



<link rel="stylesheet" href="https://robertfleming448.github.io/assets/css/fuji.min.css" />





</head>

<body data-theme="auto">
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>
    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://robertfleming448.github.io">Robert Fleming&#39;s CIT Blog</a>
            
            <span class="title-sub">A Hugo blog for all my CIT antics</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://robertfleming448.github.io/post/481blog1/">CIT 481 blog 1</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2021-02-24</span><span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;971 words</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/cit-481">CIT-481</a>&nbsp;<a href="/tags/freebsd">FreeBSD</a>&nbsp;<a href="/tags/unix">Unix</a>&nbsp;</span>

    </div>
    
    <div class="post-content markdown-body">
        <h2 id="introduction">Introduction</h2>
<p>Despite this being my senior year, and having a relatively light scholastic work-load, I still thankfully have something to write about. I have a backlog of projects that I can dive into should the need arise later in the semester perhaps when things slow down. Additionally, only 2 of my 3 major classes this semester I would consider &ldquo;technical.&rdquo; One of those has little to no coding on a weekly basis. However this week that class has provided me with an opportunity to write down my lab progress. We were tasked with configuring, building, and installing a custom kernel for FreeBSD.</p>
<h2 id="freebsd">FreeBSD</h2>
<p><a href="https://www.freebsd.org/" target="_blank">FreeBSD</a> is a modern OS that operates very closely to a UNIX environment. Its default shell is the <em>Bourne Shell</em>, <code>sh</code>, and as a Linux user I am very familiar with its successor the <em>Bourne Again Shell</em>, <code>bash</code>. As a result, I will not go over the installation or base configuration of FreeBSD but I will dive straight into the Kernel build.</p>
<h2 id="assignment-overview">Assignment Overview</h2>
<p>The Assignment&rsquo;s goal was rather straightforward, discover the mandatory boot devices and configure a Kernel to only use those devices at startup to speed up the boot process. The professor provided us the manual pages for <code>DMESG</code> and <code>PCICONF</code>. Using these commands we be able to complete the tasks he assigned.</p>
<h2 id="configuration">Configuration</h2>
<p>In order to configure a custom Kernel, we required a base, or a <code>GENERIC</code> file. These generic files can be used as starter files for Kernels based on types of CPU architectures. In order to find our <code>GENERIC</code> we had to look in the <code>/usr/src/sys/</code> directory. In that directory we needed to choose the CPU architecture that matched our machine. As a result I chose <code>amd64/</code>. From there I went to the <code>conf/</code> directory where I found the <code>GENERIC</code>.</p>
<h3 id="prerequisites-to-editing">Prerequisites to Editing</h3>
<p>I very well could have used <code>vi</code> or <code>nano</code> to edit the config file, but I wanted a more familiar environment. Additionally, I knew that I needed to be able to export my work from the machine eventually so I chose to get it out of the way now. There were 2 options for saving work to my host OS either:</p>
<ol>
<li>Sharing a directory between host and guest OS&rsquo;s via VMware</li>
<li>Connecting removable drive and transferring it between host and guest</li>
</ol>
<p>I chose the second option as I was unaware if the Guest Additions Tools would work on FreeBSD, and I knew mounting a drive would take very little time. I also saved the output of <code>DMESG</code> and <code>PCICONF</code> to a text file so I could further explore the output on my host machine. Once I mounted the drive, I copied the <code>GENERIC</code> and text files to it and unmounted to further edit on my host OS.</p>
<h3 id="editing-the-generic">Editing the Generic</h3>
<p>To edit the generic I went through the devices loaded, seen in <code>DMESG</code>, and commented out missing devices in the <code>GENERIC</code>. While this did work it was not without a little trial an error. Sometimes I would comment out a device that despite not being in the <code>DMESG</code> load order, had a vital dependency for something else. I kept editing back in fourth in preparation for the next step.</p>
<p>Here is a segment of my edited config file: Note how the only used SCSI controller is not commented
<pre><code class="language-script" data-lang="script"># SCSI Controllers
device		ahc			# AHA2940 and onboard AIC7xxx devices
#device		ahd			# AHA39320/29320 and onboard AIC79xx devices
#device		esp			# AMD Am53C974 (Tekram DC-390(T))
#device		hptiop			# Highpoint RocketRaid 3xxx series
#device		isp			# Qlogic family
#device		ispfw			# Firmware for QLogic HBAs- normally a module
#device		mpt			# LSI-Logic MPT-Fusion
#device		mps			# LSI-Logic MPT-Fusion 2
#device		mpr			# LSI-Logic MPT-Fusion 3
#device		ncr			# NCR/Symbios Logic
#device		sym			# NCR/Symbios Logic (newer chipsets + those of `ncr&#39;)
#device		trm			# Tekram DC395U/UW/F DC315U adapters
#device		isci			# Intel C600 SAS controller
#device		ocs_fc			# Emulex FC adapters

# ATA/SCSI peripherals
device		scbus			# SCSI bus (required for ATA/SCSI)
#device		ch			# SCSI media changers
device		da			# Direct Access (disks)
#device		sa			# Sequential Access (tape etc)
device		cd			# CD
#device		pass			# Passthrough device (direct ATA/SCSI access)
#device		ses			# Enclosure Services (SES and SAF-TE)
#device		ctl			# CAM Target Layer</code></pre></p>
<h2 id="building-the-kernel">Building the Kernel</h2>
<p>Once I finished editing my Kernel for the first time, I remounted the device and copied my edited config file back into the <code>/usr/src/sys/amd64/conf</code>directory. After that I navigated to the <code>/usr/src</code> directory and typed the following command to attempt a build of my Kernel: <code>make buildkernel KERNCONF=KERNEL_CUSTOM</code> This would run for 5-6 minutes than reach a fatal error. From looking at the error messages, I could glean what dependency was missing in my Kernel device list. I would edit this progressively to re-add the required devices. After 5 or so attempts the Kernel was built unsuccessfully with zero warnings or errors.</p>
<h2 id="installing-the-kernel">Installing the Kernel</h2>
<p>After the successful build I ran <code>make installkernel KERNCONF=KERNEL_CUSTOM</code>. This took a few minutes but it seemed to work first try. The only thing I had left to do was reboot the machine to see if it broke or not. After a reboot and a successful sign-in, I concluded that my efforts were successful, and I prepared my lab submission consisting of my modifed GENERIC as well as text file containing the new outputs of <code>DMESG</code> and <code>PCICONF</code>.</p>
<h2 id="conclusion">Conclusion</h2>
<p>While this lab did take longer than I expected, I did finish well before the deadline so I can possible make further adjustments to my Kernel before submission. I think this lab was a good test of troubleshooting as I really had to explore the documentation and forums in order to diagnose the dependency errors I faced during building. Hopefully in the future I can report back on my developments in FreeBSD labs, but that does it for now.</p>

    </div>
</article>


<div class="license markdown-body">
    <blockquote>
        <p>Unless otherwise noted, the content of this site is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
               target="_blank">CC BY-NC-SA 4.0</a>.</p>
    </blockquote>
</div>



            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/RobertFleming448" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://www.linkedin.com/in/robert-fleming-16b4051b9/" target="_blank"><span>LinkedIn</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/3d-models/">3d-Models</a>
            </span>
            
            <span>
                <a href="/tags/affinity/">Affinity</a>
            </span>
            
            <span>
                <a href="/tags/ansible/">Ansible</a>
            </span>
            
            <span>
                <a href="/tags/apache/">Apache</a>
            </span>
            
            <span>
                <a href="/tags/aws/">AWS</a>
            </span>
            
            <span>
                <a href="/tags/cit-480/">CIT-480</a>
            </span>
            
            <span>
                <a href="/tags/cit-481/">CIT-481</a>
            </span>
            
            <span>
                <a href="/tags/docker/">Docker</a>
            </span>
            
            <span>
                <a href="/tags/freebsd/">FreeBSD</a>
            </span>
            
            <span>
                <a href="/tags/git/">git</a>
            </span>
            
            <span>
                <a href="/tags/github/">GitHub</a>
            </span>
            
            <span>
                <a href="/tags/graphics-engines/">Graphics-Engines</a>
            </span>
            
            <span>
                <a href="/tags/group-project/">Group Project</a>
            </span>
            
            <span>
                <a href="/tags/html/">HTML</a>
            </span>
            
            <span>
                <a href="/tags/hugo/">Hugo</a>
            </span>
            
            <span>
                <a href="/tags/java/">Java</a>
            </span>
            
            <span>
                <a href="/tags/javascript/">JavaScript</a>
            </span>
            
            <span>
                <a href="/tags/jekyll/">Jekyll</a>
            </span>
            
            <span>
                <a href="/tags/networking/">Networking</a>
            </span>
            
            <span>
                <a href="/tags/nginx/">Nginx</a>
            </span>
            
            <span>
                <a href="/tags/php/">PHP</a>
            </span>
            
            <span>
                <a href="/tags/server/">Server</a>
            </span>
            
            <span>
                <a href="/tags/smb/">SMB</a>
            </span>
            
            <span>
                <a href="/tags/ssh/">SSH</a>
            </span>
            
            <span>
                <a href="/tags/tls/">TLS</a>
            </span>
            
            <span>
                <a href="/tags/troubleshooting/">Troubleshooting</a>
            </span>
            
            <span>
                <a href="/tags/ufw/">UFW</a>
            </span>
            
            <span>
                <a href="/tags/unix/">Unix</a>
            </span>
            
        </div>
    </div>
    <div class="sidebar-item sidebar-toc">
        <h3>TOC</h3><nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#freebsd">FreeBSD</a></li>
    <li><a href="#assignment-overview">Assignment Overview</a></li>
    <li><a href="#configuration">Configuration</a>
      <ul>
        <li><a href="#prerequisites-to-editing">Prerequisites to Editing</a></li>
        <li><a href="#editing-the-generic">Editing the Generic</a></li>
      </ul>
    </li>
    <li><a href="#building-the-kernel">Building the Kernel</a></li>
    <li><a href="#installing-the-kernel">Installing the Kernel</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav></div>
</aside>
        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/RobertFleming448" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://www.linkedin.com/in/robert-fleming-16b4051b9/" target="_blank"><span>LinkedIn</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/3d-models/">3d-Models</a>
            </span>
            
            <span>
                <a href="/tags/affinity/">Affinity</a>
            </span>
            
            <span>
                <a href="/tags/ansible/">Ansible</a>
            </span>
            
            <span>
                <a href="/tags/apache/">Apache</a>
            </span>
            
            <span>
                <a href="/tags/aws/">AWS</a>
            </span>
            
            <span>
                <a href="/tags/cit-480/">CIT-480</a>
            </span>
            
            <span>
                <a href="/tags/cit-481/">CIT-481</a>
            </span>
            
            <span>
                <a href="/tags/docker/">Docker</a>
            </span>
            
            <span>
                <a href="/tags/freebsd/">FreeBSD</a>
            </span>
            
            <span>
                <a href="/tags/git/">git</a>
            </span>
            
            <span>
                <a href="/tags/github/">GitHub</a>
            </span>
            
            <span>
                <a href="/tags/graphics-engines/">Graphics-Engines</a>
            </span>
            
            <span>
                <a href="/tags/group-project/">Group Project</a>
            </span>
            
            <span>
                <a href="/tags/html/">HTML</a>
            </span>
            
            <span>
                <a href="/tags/hugo/">Hugo</a>
            </span>
            
            <span>
                <a href="/tags/java/">Java</a>
            </span>
            
            <span>
                <a href="/tags/javascript/">JavaScript</a>
            </span>
            
            <span>
                <a href="/tags/jekyll/">Jekyll</a>
            </span>
            
            <span>
                <a href="/tags/networking/">Networking</a>
            </span>
            
            <span>
                <a href="/tags/nginx/">Nginx</a>
            </span>
            
            <span>
                <a href="/tags/php/">PHP</a>
            </span>
            
            <span>
                <a href="/tags/server/">Server</a>
            </span>
            
            <span>
                <a href="/tags/smb/">SMB</a>
            </span>
            
            <span>
                <a href="/tags/ssh/">SSH</a>
            </span>
            
            <span>
                <a href="/tags/tls/">TLS</a>
            </span>
            
            <span>
                <a href="/tags/troubleshooting/">Troubleshooting</a>
            </span>
            
            <span>
                <a href="/tags/ufw/">UFW</a>
            </span>
            
            <span>
                <a href="/tags/unix/">Unix</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>TOC</h3>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#freebsd">FreeBSD</a></li>
    <li><a href="#assignment-overview">Assignment Overview</a></li>
    <li><a href="#configuration">Configuration</a>
      <ul>
        <li><a href="#prerequisites-to-editing">Prerequisites to Editing</a></li>
        <li><a href="#editing-the-generic">Editing the Generic</a></li>
      </ul>
    </li>
    <li><a href="#building-the-kernel">Building the Kernel</a></li>
    <li><a href="#installing-the-kernel">Installing the Kernel</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>
    </div>
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2020-2021
                <a href="https://robertfleming448.github.io">Robert Fleming</a>
                 | <a href="https://github.com/RobertFleming448/CIT_Blogs">Source code</a> 
                | Powered by <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.0/lazysizes.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>


</body>

</html>